{
  "name": "HorizonFrontierJs",
  "version": "1.0.0",
  "description": "Library for the development of Video Games using Javascript technology",
  "main": "HorizonFrontierJs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "'Luis <'luisdunocastellano@gmail.com'>",
  "license": "MIT"
}
